# KotlinMultiplatformSample

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  README.ja.md  README.ko.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
api/: .env  README.md  build.gradle.kts  database.mv.db  docker-compose.yml  gradle.properties  settings.gradle.kts
api/bbs-server/: build.gradle.kts  gradle.properties  settings.gradle.kts
api/bbs-server/src/main/resources/: application.yaml
api/src/commonMain/kotlin/com/retheviper/bbs/constant/: Endpoints.kt  ErrorCode.kt
api/src/commonMain/kotlin/com/retheviper/bbs/model/: Count.kt
api/src/commonMain/resources/: index.html
api/src/jsMain/kotlin/com/retheviper/bbs/: Client.kt  ClientMain.kt
api/src/jsMain/kotlin/com/retheviper/bbs/client/: Client.kt
api/src/jvmMain/kotlin/com/retheviper/bbs/: ServerMain.kt
api/src/jvmMain/kotlin/com/retheviper/chat/: Application.kt
api/src/jvmMain/kotlin/com/retheviper/chat/config/: ApiConfig.kt
api/src/jvmMain/kotlin/com/retheviper/chat/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt  StatusPages.kt  Validation.kt
api/src/jvmMain/kotlin/com/retheviper/chat/wiring/: ApplicationDependencies.kt
api/src/jvmMain/resources/: application.conf  application.yaml  logback.xml
api/src/jvmMain/resources/db/migration/: V1__create_messaging_schema.sql  V2__create_mention_notifications.sql  V3__create_message_reactions.sql  V4__add_message_link_preview.sql  V5__add_notification_kind.sql  V6__add_performance_indexes.sql
api/src/jvmMain/resources/openapi/: messaging-api.yaml
api/src/jvmTest/kotlin/com/retheviper/: ServerTest.kt
api/src/jvmTest/kotlin/com/retheviper/bbs/testing/: DatabaseFreeSpec.kt  Extension.kt  FreeSpecWithDb.kt  KtorFreeSpec.kt  KtorTestSpec.kt  TestModelFactory.kt  TestSpecWithDb.kt  Util.kt
api/src/jvmTest/kotlin/com/retheviper/chat/messaging/: ApiIntegrationTest.kt
api/src/main/kotlin/com/retheviper/bbs/: Application.kt
api/src/test/kotlin/com/retheviper/: ApplicationTest.kt
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/res/values/: colors.xml
app/desktop/bbs-app-desktop/: build.gradle.kts
app/desktop/desktopApp/: README.md  build.gradle.kts  gradle.properties
app/desktop/multiplatformApp/: settings.gradle.kts
app/desktopApp/: build.gradle.kts  gradle.properties
app/desktopApp/src/jvmMain/kotlin/com/retheviper/bbs/: Main.kt
app/desktopApp/src/jvmMain/kotlin/com/retheviper/chat/: ComposeDesktopShell.kt  DesktopChooser.kt  DesktopPlatform.kt  MacNativeDesktopShell.kt  Main.kt
app/desktopApp/src/jvmMain/resources/icons/: app-icon-macos.icns  app-icon.icns
app/gradle/wrapper/: gradle-wrapper.properties
app/iosApp/iosApp/: APIClient.swift  ChannelAndThreadViews.swift  ChatStore+Notifications.swift  ChatStore+Sockets.swift  ChatStore.swift  ContentView.swift  IOSAppScreens.swift  Info.plist  MessageComponents.swift  NotificationManager.swift  OverlayComponents.swift  WorkspaceShellView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/macosApp/: Package.swift
app/macosApp/Sources/ChatMacNative/App/: ChatMacNativeApp.swift  MacNativeRootView.swift
app/macosApp/Sources/ChatMacNative/Components/: CreateChannelSheet.swift  ImagePreviewSheet.swift  LinkifiedText.swift  MentionSuggestionsView.swift  MessageCardView.swift  NativeLinkPreviewCard.swift  RemotePreviewImage.swift  RenameMemberSheet.swift  ServerChip.swift  ToastStackView.swift
app/macosApp/Sources/ChatMacNative/Data/: APIClient.swift  Models.swift
app/macosApp/Sources/ChatMacNative/Features/Landing/: LandingView.swift
app/macosApp/Sources/ChatMacNative/Features/Member/: MemberSetupView.swift
app/macosApp/Sources/ChatMacNative/Features/Workspace/: ChannelView.swift  NotificationsView.swift  ThreadView.swift  WorkspaceShellView.swift
app/macosApp/Sources/ChatMacNative/Shared/: CommonInputComponents.swift  LinkPreviewComponents.swift  PlatformColors.swift
app/macosApp/Sources/ChatMacNative/State/: ChatStore+Notifications.swift  ChatStore+Sockets.swift  ChatStore.swift
app/macosApp/Sources/ChatMacNative/Support/: MentionHelpers.swift  NotificationSnapshot.swift  NotificationStreamParsing.swift
app/macosApp/Sources/ChatMacNative/System/: NotificationManager.swift
app/macosApp/Tests/ChatMacNativeTests/: APIClientTests.swift  ChatEventDecodingTests.swift  MentionHelpersTests.swift  NotificationSnapshotTests.swift  NotificationStreamParsingTests.swift
app/mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/mobile/androidApp/: build.gradle.kts
app/mobile/shared/: build.gradle.kts
app/shared/: build.gradle.kts  gradle.properties
app/shared/src/androidMain/kotlin/com/retheviper/bbs/: Platform.kt
app/shared/src/commonMain/kotlin/com/retheviper/bbs/: Greeting.kt  NewYear.kt  Platform.kt
app/shared/src/iosMain/kotlin/com/retheviper/bbs/: Platform.kt
app/shared/src/jvmMain/kotlin/com/retheviper/bbs/: Platform.kt
buildSrc/src/main/kotlin/codex/tasks/: AppRunTasks.kt
contract/: build.gradle.kts
contract/src/commonMain/kotlin/com/retheviper/bbs/constant/: Constants.kt  Endpoints.kt  ErrorCode.kt
docs/: ARCHITECTURE.md  BOOTSTRAP.md  DOMAIN_MODEL.md
gradle/: libs.versions.toml
scripts/: mcp_cli.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/retheviper/chat/app/: LinkAssetActions.android.kt
shared/src/androidMain/kotlin/com/retheviper/chat/client/: NotificationStream.android.kt  PlatformClientConfig.android.kt
shared/src/commonMain/kotlin/com/retheviper/chat/app/: AppStrings.kt  LinkAssetActions.kt  MessagingApp.kt  MessagingAppEnvironment.kt  (+5 more)
shared/src/wasmJsMain/kotlin/com/retheviper/chat/: Main.kt
shared/src/wasmJsMain/resources/: index.html  manifest.webmanifest
(+244 files in other folders)
