ktor {
  application {
    modules = [com.retheviper.bbs.ServerMainKt.module]
  }
  deployment {
    port = 8080
  }
}

jwt {
  secret = "secret"
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
  issuer = "ktor sample app"
}

database {
  url = "jdbc:mysql://localhost:3131/bbs?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  username = "root"
  password = "password"
  maximumPoolSize = 3
  maxLifetime = 1800000
  connectionTimeout = 30000
  idleTimeout = 600000
}